# 示例字典文件
# 包含常见的密码组合

123456
password
123456789
12345678
12345
1234567
1234567890
qwerty
abc123
111111
123123
admin
letmein
welcome
monkey
dragon
pass
master
hello
freedom
whatever
qazwsx
trustno1
jordan
harley
1234
1111
0000
password1
123321
666666
654321
7777777
123
888888
121212
000000
1q2w3e4r
654321
qwertyuiop
123qwe
1q2w3e
7777777
1qaz2wsx
123abc
qazwsx
qwerty123
zxcvbnm
asdfgh
987654321
123456q
qwertyui
mynoob
123654
magic
Aa123456
password123
test
1234qwer
qweasd
admin123
password1
root
toor
pass123
guest
user
temp
demo
123test
qwe123
